Section "Device"
    Identifier "7789drm"
    Driver     "modesetting"
    Option     "kmsdev"      "/dev/dri/card1"
    Option     "AccelMethod" "glamor"
    #Option     "Atomic"      "On"
    #Option     "DRI"         "2"
EndSection

#Section	"Screen"
#    Identifier	"TFT_LCD"
#    Device	"7789drm"
#    Monitor	"CustomMonitor"
#    SubSection "Display"
#        Depth 16
        #FbBpp 24
#    EndSubSection
#EndSection

### Valid values for rotation are "normal", "left", "right"
#Section	"Monitor"
#    Identifier	"CustomMonitor"
#    Option	"Rotate" "normal"
#EndSection